# jira-func-test-basics

./: README.md  pom.xml
src/main/java/com/atlassian/jira/tests/: EnableOnboarding.java  FuncTestHelper.java  JicWebSudoControl.java  TestBase.java
src/main/java/com/atlassian/jira/tests/annotations/: JiraBuildNumberDependent.java  LongCondition.java
src/main/java/com/atlassian/jira/tests/elements/: AuiMessage.java  AuiMessages.java
src/main/java/com/atlassian/jira/tests/pageobjects/: DefaultProductInstance.java
src/main/java/com/atlassian/jira/tests/rules/: CleanAllCookies.java  DirtyWarningTerminatorRule.java  EnableOnboarding.java  JiraBuildNumberRule.java  MaximizeWindow.java  OnboardingRule.java  WebDriverScreenshot.java
src/test/java/it/: IssueTest.java  JiraBuildNumberDependentTest.java
