<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.atlassian.pom</groupId>
		<artifactId>atlassian-closedsource-pom</artifactId>
		<version>24</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atlassian.jira.tests</groupId>
	<artifactId>jira-func-test-basics</artifactId>
	<version>1.9.1-SNAPSHOT</version>
	<name>Atlassian JIRA - Testing - Base Classes for Func Tests</name>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/atlassian/jira-func-test-basics.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/jira-func-test-basics.git</developerConnection>
		<url>http://bitbucket.org/atlassian/jira-func-test-basics</url>
	</scm>

	<profiles>
		<profile>
			<id>jar-with-dependencies</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>build-jar-with-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${maven.test.unit.skip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>resources</targetPath>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/xml</directory>
				<targetPath>xml</targetPath>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.tests</groupId>
			<artifactId>jira-testkit-client</artifactId>
			<version>${testkit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira-pageobjects</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<jira.version>5.2-m02</jira.version>
		<ftc.version>1.9</ftc.version>
		<testkit.version>5.0-m02</testkit.version>
	</properties>
</project>
